kafka.bootstrapAddress=kafka-29c27ed6-phani-5e69.aivencloud.com:14803
aivenMessage.topic.name=aivenMessage
spring.datasource.url=jdbc:postgresql://pg-1bfa2279-phani-5e69.aivencloud.com:14801/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=ju7ms3hembzgab6w
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
run.in.cloud=true